<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMAS</title>
</head>
<body>

    <div align = "center"><img src="img/lg.png"WIDTH="300"></div>
 
   
<style>


body {
            margin: 0;
            padding: 0;
            background-image: url('img/fondo2.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
.head1 {
    font-size:40px;
    color:#f0f0fa;
    font-weight:bold;
}
.head2 {
    font-size:17px;
    margin-left:10px;
    margin-bottom:15px;
}
.body {
    margin: 0 auto;
    background-position:center;
    background-size: contain;
    font-family:arial,sans-serif;
}

.menu {
    position: sticky;
    top: 0;
    background-color: #84b6f4;
    padding:50px 0px 50px 0px;
    margin: 0 auto;
    overflow: arial;
}
.menu a {
    float: left;
    color: rgb(240, 225, 225);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
.menu-log {
    right: auto;
    float: right;
}
a:hover{
    color: #1b1e2e;
}
footer {
    background-color:#194CD4;
padding: 30px;
text-align: center;
color: white;       
}
p {   
  font-size: 30px;
 line-height: 1.6;
margin: 20px;
     }
 .highlight {
 color: #000000;
font-weight: bold;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(15, 83, 146);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}






</style>

<div class="menu">  
    <a href="formulario_consulta_saldo.html">Consulta de saldo</a>
    <a href="formulario_pago.html">pago en linea</a> 
    <a href="formulario_genera_rreferencia.html">Generar referencia</a>
    <a href="formulario_citas.html">Citas</a>
    <a href="formulario_recibos.html">Mis recibos</a>
</div>

<center>
    <div align ="center"><img src="img/banner_jornadas.jpg"WIDTH="1000"></div>
</center>

<center>
    <div align ="center"><img src="img/imagen.jpg"WIDTH="1000"></div>
</center>
             <center>
                <p> <span class="highlight">NUESTRO CANAL</span></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OrvxrjY5fUw?si=Ds78L49wtYynERB6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <h3>NOTICIAS PARA TI</h3>
           
             <a href="https://www.jmasjuarez.gob.mx/vMain/revistax.php" target="_blank"><img src="img/noticias.png"WIDTH="1000"></a>
             <h3>INFORMACION</h3>
             <div align ="center"><img src="img/JMAS.jpg"WIDTH="1000"></div>
            </center>
<footer>
<div class="css/style.css">
    <center>
    <a href="https://www.facebook.com/JmasJuarez" target="_blank"><img src="img/facebook.jpg"WIDTH="50"></a>
    <a href="https://twitter.com/jmasjuarez" target="_blank"><img src="img/twitter.jpg"WIDTH="40"></a>
    <a href="https://www.youtube.com/channel/UCb2k0h23g-8-gfOweLJDcmA" target="_blank"><img src="img/Youtube.jpg"WIDTH="50"></a>
    <a href="https://www.tiktok.com/@jmasjuarez" target="_blank"><img src="img/tiktok.jpg"WIDTH="40"></a>
    <a href=" https://www.instagram.com/jmas_juarez/" target="_blank"><img src="img/instagram.jpg"WIDTH="50"></a>
</center>
</div>
</footer>

</body>
</html>